/* src/App.css */

:root {
  --color-bg: #151a2c;
  --paper: #262c3f;
  --primary: #ffffff;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  padding-inline: 24px;
  flex-grow: 1;
  gap: 8px;
  overflow: auto;
}

header, nav {
  box-sizing: border-box;
  height: 64px;
  display: flex;
  align-items: center;
  background-color: var(--color-bg);
  padding: 12px;
  border-radius: 4px;
}

nav, .grid-item {
  background-color: var(--paper);
  box-shadow: 2px 4px 12px rgba(0,0,0,0.1);
}

h2 {
  color:#dddddd;
  font-size: 28px;
  font-weight: 200;
}

h3 {
  margin: 0;
  padding: 8px;
  font-size: 14px;
  font-weight: 200;
  color: var(--primary);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: auto;
  text-align: left;
}

h4 {
  font-weight: 400;
  color: var(--primary);
  padding-left: 16px;
  position: relative;
}

h4:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -24px;
  left: 12px;
  height: 4px;
  width: 70px;
  background-color: var(--primary);
}

.titleBox {
  margin-top: 2em;
  width: auto;
  height: auto;
  background-color: var(--color-bg);
  display: block;
  justify-content: center;
}

.rex {
  font-size:6em;
  color: #dddddd;
  text-align: center;
}

.rexHeading{
  margin-top: -0.4em;
  font-size:2em;
  color: #0077a7;
  text-align: center;
}

.grid-container {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  flex-grow: 1;
}

.grid-item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 4px;
  min-height: 75vh;
}

.widget {
  width: 100%;
}

.map-container {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background-color: #262c3f;
  color: #dddddd;
  border-radius: 0px;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.table thead tr {
  background-color: #0077a7;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.table th,
.table td {
  padding: 12px 15px;
}

.table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
  background-color: #2a2f45;
}

.table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.table th {
  cursor: pointer;
  user-select: none;
}

.table th span {
  margin-left: 5px;
}

@media (max-width: 1024px) {
  aside {
    width: 72px;
  }

  main {
    margin-left: 72px;
    width: calc(100% - 72px);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 640px) {  
  .grid {
    display: block;
  }
  
  .grid-item {
    margin-bottom: 8px;
  }
}
